

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team 0x05</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<!-- Minimum Requirements
    1. public hosting (5pts) - github 
    2. public homepage for the team (3pts) - yes
    3. members individual portfolio page - in progress
        + embedded figure - media (2pts)
        + layout & content (2pts)
    4. User login function (default user/pass: ECE4880 / 2023FallLab3!) - tbd
        + user account registration (4pts)
        + user login/logout to see private pages (4pts)
    5. comment feature on each individuals portfolio (5pts) -> yes
    6. UI/UX Design (1-11pts)    -->

<body>
    <header>
        <!-- NAVIGATION MENU -->
        <nav>
            <div id="menu">
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="jaimes.html">Emmanuel</a></li>
                    <li><a href="risty.html">Sebastian</a></li>
                    <li><a href="suter.html">Brendan</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- TEMPLATE FORMATTING -->
        <div class="grid-container">
            <div class="grid-item">
                <section id="home">
                    <img id="pentacrest" src="img/pentacrest.jpg" alt="pentacrest" style="max-width: 500px;">
                </section>

                <section id="about">
                    <h1>Welcome, this is Team 0x05</h1>
                    <p>This website was created by Emmanuel Jaimes, Sebastian Risty, and Brendan Suter in 
                        University of Iowa's Senior Design during fall of 2023. We are excited to share with 
                        you our journey through ECE:4880 and what there is to come.
                    </p>
                </section>

                <section id="team">
                    <h1>Meet the team</h1>
                    <ul id="risty">
                        <!-- add media -->
                        <li><a href="risty.html">Sebastian Risty</a></li>
                    </ul>
                    <ul id="suter">
                        <!-- add media -->
                        <li><a href="suter.html">Brendan Suter</a></li>
                    </ul>
                    <ul id="jaimes" >
                        <!-- add media -->
                        <li><a href="jaimes.html">Emmanuel Jaimes</a></li>
                    </ul>
                </section>

                <section id="projects">
                    <h1>Projects</h1>
                    <p>Check out our projects!</p>
                    <ul>
                        <li><a href="projects.html">PROJECTS</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
</body>
<style>
    .grid-item section {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    
    /* Section styling */
    #about {
        text-wrap: balance;
    }

    #team ul{
        display: inline-block;
        background-color: #A4969B;
        list-style-type: none;
        padding: 5%;
    }
    #tean li {
        padding: 2%;
        list-style-type: none;
    }
    #team a{
        text-decoration: none;
        color: #FCF7FF;
        /* padding: 5%; */
        text-align: center;
    }
    #team ul:hover {
        background-color: #655560;
    }

    #projects li{
        list-style-type: none;
        text-align: center;
        
    }
    #projects ul {
        display: inline-block;
        background-color: #C4CAD0;
        padding: 2%;
    }
    #projects ul:hover {
        background-color: #878C8F;
    }
    #projects a {
        text-decoration: none;
        color: #655560;
        font-weight: bold;
    }
</style>