<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
  <div class = "login-container">
    <div id= "main">
      <h1>Sign In</h1>
      <input id = "email" type = "text" placeholder = "Email"></input>
      <input id = "password" type = "password" placeholder = "Password"></input>
      <button id = "submit">Submit</button>
      <p><span></span></p>
      <button id = "sign-up">Sign Up</button>
    </div>

    <div id = "create-acct">
      <h1>Create an Account</h1>
      <input id = "email-signup" type = "text" placeholder = "Email *"></input>
  <input id = "confirm-email-signup" type = "email" placeholder = "Confirm Email *"></input>
      <input id = "password-signup" type = "password" placeholder = "Password *"></input>
      <input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
      <button id = "create-acct-btn">Create Account</button>
      <button id = "return-btn">Return to Login</button>
    </div>
  </div>
  <script type = "module" src = "script.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    
    body {
      background-color: #1e2124;
    }
    
    h1 {
      margin-bottom: 8%;
      text-align: center;
      font-family: "Verdana";
      color: rgb(114,137,218);
      letter-spacing: 0.1em;
    }
    
    p {
      margin-top: 5%;
      margin-bottom: 5%;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #7289da;
      line-height: 0.1em;
    }
    
    p span {
      background:#282b3000;
      padding:0 10px;
    }
    
    input {
      margin-bottom: 3%;
      border-radius: 10px;
    }
    
    input:last-of-type {
      margin-bottom: 0;
      border-radius: 10px;
    }
    
    input, button {
      padding: 3%;
      width: 100%;
      border-radius: 10px;
    }
    
    .login-container {
      background-color: rgb(40,43,48);
      padding: 7%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      /* horizontal align */
      width: 40vw;
      margin-left: 30vw;
      /* vertical align */
      height: 70vh;
      margin-top: 15vh;
    }
    
    #submit, #create-acct-btn {
      background-color: #7289da;
      color: white;
      border: none;
      margin-top: 5%;
      border-radius: 10px;
    }
    
    button:hover {
      cursor: pointer;
      opacity: 0.8;
      transition: 0.3s;
    }
    
    #sign-up {
      border: none;
      border-radius: 10px;
    }
    
    #create-acct {
      display: none;
      border-radius: 10px;
    }
    
    #return-btn {
      background: none;
      color: rgb(114,137,218);
      text-decoration: underline;
      border: none;
      margin-top: 3%;
    }
    </style>